<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="my_images"
        path="Android/data/com.example.oldcastellovers/files/Pictures" />
    <external-path name="my_pictures" path="Pictures/" />
    <external-path name="my_audio" path="Audio/" />
    <external-path name="my_videos" path="Video/" />
    <external-path name="external_files" path="." />
</paths>
